\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand{\HypDest@Use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\HypDest@Use{636861707465722E31}
\HypDest@Use{636861707465722E32}
\HypDest@Use{73656374696F6E2E322E31}
\HypDest@Use{73656374696F6E2E322E32}
\HypDest@Use{73656374696F6E2E322E33}
\HypDest@Use{73656374696F6E2E322E34}
\HypDest@Use{73656374696F6E2E322E35}
\HypDest@Use{73656374696F6E2E322E36}
\HypDest@Use{73656374696F6E2E322E37}
\HypDest@Use{73656374696F6E2E322E38}
\HypDest@Use{73656374696F6E2E322E39}
\HypDest@Use{73656374696F6E2E322E3130}
\HypDest@Use{73656374696F6E2E322E3131}
\HypDest@Use{636861707465722E33}
\HypDest@Use{73656374696F6E2E332E31}
\HypDest@Use{73756273656374696F6E2E332E312E31}
\HypDest@Use{73756273656374696F6E2E332E312E32}
\HypDest@Use{73756273656374696F6E2E332E312E33}
\HypDest@Use{73756273656374696F6E2E332E312E34}
\HypDest@Use{73656374696F6E2E332E32}
\HypDest@Use{73756273656374696F6E2E332E322E31}
\HypDest@Use{73756273656374696F6E2E332E322E32}
\HypDest@Use{73656374696F6E2E332E33}
\HypDest@Use{73756273656374696F6E2E332E332E31}
\HypDest@Use{73756273656374696F6E2E332E332E32}
\HypDest@Use{73756273656374696F6E2E332E332E33}
\HypDest@Use{73756273656374696F6E2E332E332E34}
\HypDest@Use{73756273656374696F6E2E332E332E35}
\HypDest@Use{73756273656374696F6E2E332E332E36}
\HypDest@Use{73656374696F6E2E332E34}
\HypDest@Use{73756273656374696F6E2E332E342E31}
\HypDest@Use{73756273656374696F6E2E332E342E32}
\HypDest@Use{636861707465722E34}
\HypDest@Use{73656374696F6E2E342E31}
\HypDest@Use{73756273656374696F6E2E342E312E31}
\HypDest@Use{73756273656374696F6E2E342E312E32}
\HypDest@Use{73756273656374696F6E2E342E312E33}
\HypDest@Use{73656374696F6E2E342E32}
\HypDest@Use{73756273656374696F6E2E342E322E31}
\HypDest@Use{73756273656374696F6E2E342E322E32}
\HypDest@Use{73756273656374696F6E2E342E322E33}
\HypDest@Use{73656374696F6E2E342E33}
\HypDest@Use{73756273656374696F6E2E342E332E31}
\HypDest@Use{73756273656374696F6E2E342E332E32}
\HypDest@Use{73756273656374696F6E2E342E332E33}
\HypDest@Use{73656374696F6E2E342E34}
\HypDest@Use{73756273656374696F6E2E342E342E31}
\HypDest@Use{73756273656374696F6E2E342E342E32}
\HypDest@Use{73756273656374696F6E2E342E342E33}
\HypDest@Use{73656374696F6E2E342E35}
\HypDest@Use{73756273656374696F6E2E342E352E31}
\HypDest@Use{73756273656374696F6E2E342E352E32}
\HypDest@Use{73756273656374696F6E2E342E352E33}
\HypDest@Use{636861707465722E35}
\HypDest@Use{636861707465722A2E3735}
\HypDest@Use{636861707465722A2E3735}
\HypDest@Use{7461626C652E63617074696F6E2E3736}
\HypDest@Use{7461626C652E63617074696F6E2E3736}
\HypDest@Use{636861707465722E31}
\BKM@entry{id=1,dest={636861707465722E31},srcline={179}}{55564F44}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}UVOD}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\HypDest@Use{636861707465722E32}
\BKM@entry{id=2,dest={636861707465722E32},srcline={200}}{4B4F52495C32323754454E45205445484E4F4C4F47494A45204920414C415449}
\HypDest@Use{73656374696F6E2E322E31}
\BKM@entry{id=3,dest={73656374696F6E2E322E31},srcline={217}}{48544D4C}
\citation{html}
\HypDest@Use{636974652E68746D6C}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}KORI\IeC {\v S}TENE TEHNOLOGIJE I ALATI}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}HTML}{3}{section.2.1}}
\HypDest@Use{73656374696F6E2E322E32}
\BKM@entry{id=4,dest={73656374696F6E2E322E32},srcline={221}}{435353}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CSS}{4}{section.2.2}}
\citation{css_tut}
\HypDest@Use{636974652E6373735F747574}
\HypDest@Use{73656374696F6E2E322E33}
\BKM@entry{id=5,dest={73656374696F6E2E322E33},srcline={255}}{4A617661536372697074}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}JavaScript}{5}{section.2.3}}
\citation{js}
\HypDest@Use{636974652E6A73}
\citation{ajs}
\HypDest@Use{636974652E616A73}
\HypDest@Use{73656374696F6E2E322E34}
\BKM@entry{id=6,dest={73656374696F6E2E322E34},srcline={292}}{457870726573734A53}
\citation{expss}
\HypDest@Use{636974652E6578707373}
\HypDest@Use{73656374696F6E2E322E35}
\BKM@entry{id=7,dest={73656374696F6E2E322E35},srcline={310}}{504850}
\citation{php}
\HypDest@Use{636974652E706870}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ExpressJS}{7}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}PHP}{8}{section.2.5}}
\HypDest@Use{73656374696F6E2E322E36}
\BKM@entry{id=8,dest={73656374696F6E2E322E36},srcline={327}}{415350202E4E4554}
\citation{aspnet}
\HypDest@Use{636974652E6173706E6574}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}ASP .NET}{9}{section.2.6}}
\HypDest@Use{73656374696F6E2E322E37}
\BKM@entry{id=9,dest={73656374696F6E2E322E37},srcline={347}}{57697265736861726B}
\citation{wsh}
\HypDest@Use{636974652E777368}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Wireshark}{10}{section.2.7}}
\HypDest@Use{73656374696F6E2E322E38}
\BKM@entry{id=10,dest={73656374696F6E2E322E38},srcline={364}}{4B616C69204C696E7578}
\citation{kali}
\HypDest@Use{636974652E6B616C69}
\HypDest@Use{73656374696F6E2E322E39}
\BKM@entry{id=11,dest={73656374696F6E2E322E39},srcline={380}}{74637064756D70}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Kali Linux}{11}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}tcpdump}{11}{section.2.9}}
\citation{tpdump}
\HypDest@Use{636974652E747064756D70}
\HypDest@Use{73656374696F6E2E322E3130}
\BKM@entry{id=12,dest={73656374696F6E2E322E3130},srcline={395}}{42494E44}
\citation{bind}
\HypDest@Use{636974652E62696E64}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}BIND}{12}{section.2.10}}
\HypDest@Use{73656374696F6E2E322E3131}
\BKM@entry{id=13,dest={73656374696F6E2E322E3131},srcline={412}}{4D6963726F736F66742053514C}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Microsoft SQL}{13}{section.2.11}}
\citation{mssql}
\HypDest@Use{636974652E6D7373716C}
\HypDest@Use{636861707465722E33}
\BKM@entry{id=14,dest={636861707465722E33},srcline={465}}{4B4F52495C32323754454E49205449504F5649204E4150414441}
\citation{ranj}
\HypDest@Use{636974652E72616E6A}
\HypDest@Use{73656374696F6E2E332E31}
\BKM@entry{id=15,dest={73656374696F6E2E332E31},srcline={477}}{43726F7373205369746520536372697074696E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}KORI\IeC {\v S}TENI TIPOVI NAPADA}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cross Site Scripting}{16}{section.3.1}}
\citation{xsstut}
\HypDest@Use{636974652E787373747574}
\HypDest@Use{73756273656374696F6E2E332E312E31}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E312E31},srcline={492}}{5265666C656B746972616E6920585353}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Reflektirani XSS}{17}{subsection.3.1.1}}
\citation{xssref}
\HypDest@Use{636974652E787373726566}
\HypDest@Use{73756273656374696F6E2E332E312E32}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E312E32},srcline={537}}{506F6872616E6A656E6920585353}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Pohranjeni XSS}{18}{subsection.3.1.2}}
\citation{xssstor}
\HypDest@Use{636974652E78737373746F72}
\HypDest@Use{73756273656374696F6E2E332E312E33}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E312E33},srcline={587}}{444F4D2062617A6972616E6920585353}
\citation{xssdom}
\HypDest@Use{636974652E787373646F6D}
\HypDest@Use{73756273656374696F6E2E332E312E34}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E312E34},srcline={607}}{50726576656E63696A6120585353}
\citation{xssport}
\HypDest@Use{636974652E787373706F7274}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}DOM bazirani XSS}{20}{subsection.3.1.3}}
\HypDest@Use{73656374696F6E2E332E32}
\BKM@entry{id=20,dest={73656374696F6E2E332E32},srcline={617}}{444F4D20636C6F62626572696E67}
\HypDest@Use{73756273656374696F6E2E332E322E31}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E322E31},srcline={620}}{497A766F656E6A6520444F4D20636C6F62626572696E67206E6170616461}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Prevencija XSS}{21}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}DOM clobbering}{21}{section.3.2}}
\citation{domnapad}
\HypDest@Use{636974652E646F6D6E61706164}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Izvo\IeC {\dj }enje DOM clobbering napada}{22}{subsection.3.2.1}}
\HypDest@Use{73756273656374696F6E2E332E322E32}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E322E32},srcline={658}}{50726576656E63696A612072616E6A69766F73746920444F4D20636C6F62626572696E67}
\citation{domclob}
\HypDest@Use{636974652E646F6D636C6F62}
\HypDest@Use{73656374696F6E2E332E33}
\BKM@entry{id=23,dest={73656374696F6E2E332E33},srcline={661}}{53514C20696E6A656374696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Prevencija ranjivosti DOM clobbering}{23}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}SQL injection}{23}{section.3.3}}
\citation{sitesqli}
\HypDest@Use{636974652E7369746573716C69}
\HypDest@Use{73756273656374696F6E2E332E332E31}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E332E31},srcline={676}}{446F68766163616E6A6520736B726976656E696820706F646174616B61}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Dohva\IeC {\'c}anje skrivenih podataka}{24}{subsection.3.3.1}}
\citation{sitesqli}
\HypDest@Use{636974652E7369746573716C69}
\HypDest@Use{73756273656374696F6E2E332E332E32}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E332E32},srcline={715}}{506F746B6F706176616E6A65206C6F67696B65207765622061706C696B6163696A65}
\citation{sitesqli}
\HypDest@Use{636974652E7369746573716C69}
\HypDest@Use{73756273656374696F6E2E332E332E33}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E332E33},srcline={730}}{554E494F4E206E6170616469}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Potkopavanje logike web aplikacije}{25}{subsection.3.3.2}}
\citation{sitesqli}
\HypDest@Use{636974652E7369746573716C69}
\HypDest@Use{73756273656374696F6E2E332E332E34}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E332E34},srcline={745}}{507265676C65646176616E6A652062617A6520706F646174616B61}
\citation{sitesqli}
\HypDest@Use{636974652E7369746573716C69}
\HypDest@Use{73756273656374696F6E2E332E332E35}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E332E35},srcline={758}}{536C696A6570692053514C69}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}UNION napadi}{26}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Pregledavanje baze podataka}{26}{subsection.3.3.4}}
\HypDest@Use{73756273756273656374696F6E2A2E31}
\BKM@entry{id=29,dest={73756273756273656374696F6E2A2E31},srcline={768}}{536C696A6570692053514C6920757A726F6B6F76616E2075766A65746E696D206F64676F766F726F6D}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Slijepi SQLi}{27}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Slijepi SQLi uzrokovan uvjetnim odgovorom}{27}{subsubsection*.1}}
\HypDest@Use{73756273756273656374696F6E2A2E32}
\BKM@entry{id=30,dest={73756273756273656374696F6E2A2E32},srcline={812}}{50726F757A726F6B6F76616E6A652075766A65746E6968206F64676F766F7261207374766172616E6A656D2053514C206772655C323335616B61}
\@writefile{toc}{\contentsline {subsubsection}{Prouzrokovanje uvjetnih odgovora stvaranjem SQL gre\IeC {\v s}aka}{28}{subsubsection*.2}}
\HypDest@Use{73756273756273656374696F6E2A2E33}
\BKM@entry{id=31,dest={73756273756273656374696F6E2A2E33},srcline={833}}{536C696A6570692053514C6920757A726F6B6F76616E207672656D656E736B696D206B615C3233356E6A656E6A656D}
\@writefile{toc}{\contentsline {subsubsection}{Slijepi SQLi uzrokovan vremenskim ka\IeC {\v s}njenjem}{29}{subsubsection*.3}}
\HypDest@Use{73756273756273656374696F6E2A2E34}
\BKM@entry{id=32,dest={73756273756273656374696F6E2A2E34},srcline={854}}{536C696A6570692053514C69206B6F72695C32333574656E6A656D2076616E6B616E616C6E696D207465686E696B616D61}
\@writefile{toc}{\contentsline {subsubsection}{Slijepi SQLi kori\IeC {\v s}tenjem vankanalnim tehnikama}{30}{subsubsection*.4}}
\HypDest@Use{73756273756273656374696F6E2A2E35}
\BKM@entry{id=33,dest={73756273756273656374696F6E2A2E35},srcline={888}}{5370726A65636176616E6A6520736C696A657069682053514C69206E6170616461}
\citation{blndsqli}
\HypDest@Use{636974652E626C6E6473716C69}
\HypDest@Use{73756273656374696F6E2E332E332E36}
\BKM@entry{id=34,dest={73756273656374696F6E2E332E332E36},srcline={891}}{5370726A65636176616E6A652053514C69206E6170616461}
\@writefile{toc}{\contentsline {subsubsection}{Sprje\IeC {\v c}avanje slijepih SQLi napada}{31}{subsubsection*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Sprje\IeC {\v c}avanje SQLi napada}{31}{subsection.3.3.6}}
\citation{sitesqli}
\HypDest@Use{636974652E7369746573716C69}
\HypDest@Use{73656374696F6E2E332E34}
\BKM@entry{id=35,dest={73656374696F6E2E332E34},srcline={919}}{4B65796C6F67676572}
\citation{key}
\HypDest@Use{636974652E6B6579}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Keylogger}{32}{section.3.4}}
\HypDest@Use{73756273656374696F6E2E332E342E31}
\BKM@entry{id=36,dest={73756273656374696F6E2E332E342E31},srcline={927}}{5672737465206B65796C6F676765722D61}
\HypDest@Use{73756273656374696F6E2E332E342E32}
\BKM@entry{id=37,dest={73756273656374696F6E2E332E342E32},srcline={935}}{5A615C32333574697461206F64206B65796C6F676765722D61}
\citation{key2}
\HypDest@Use{636974652E6B657932}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Vrste keylogger-a}{33}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Za\IeC {\v s}tita od keylogger-a}{33}{subsection.3.4.2}}
\HypDest@Use{636861707465722E34}
\BKM@entry{id=38,dest={636861707465722E34},srcline={944}}{4E4150414449}
\HypDest@Use{73656374696F6E2E342E31}
\BKM@entry{id=39,dest={73656374696F6E2E342E31},srcline={958}}{585353206E61706164207072656B6F2075707261766974656C6A61206C6F7A696E6B69}
\HypDest@Use{73756273656374696F6E2E342E312E31}
\BKM@entry{id=40,dest={73756273656374696F6E2E342E312E31},srcline={959}}{4F7069732077656220737472616E696365}
\HypDest@Use{6669677572652E63617074696F6E2E36}
\HypDest@Use{6669677572652E63617074696F6E2E37}
\HypDest@Use{6669677572652E63617074696F6E2E38}
\HypDest@Use{6669677572652E63617074696F6E2E39}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}NAPADI}{34}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}XSS napad preko upravitelja lozinki}{34}{section.4.1}}
\newlabel{xss1}{{4.1}{34}{XSS napad preko upravitelja lozinki}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Opis web stranice}{34}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces XSS za hvatanje lozinki\relax }}{35}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:xss2cp}{{4.1}{35}{XSS za hvatanje lozinki\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Front-end stranice\relax }}{35}{figure.caption.7}}
\newlabel{fig:xss2cp_ejs}{{4.2}{35}{Front-end stranice\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Back-end stranice\relax }}{36}{figure.caption.8}}
\newlabel{fig:xss2cp_b1}{{4.3}{36}{Back-end stranice\relax }{figure.caption.8}{}}
\HypDest@Use{6669677572652E63617074696F6E2E37}
\HypDest@Use{6669677572652E63617074696F6E2E38}
\HypDest@Use{6669677572652E63617074696F6E2E3130}
\HypDest@Use{6669677572652E63617074696F6E2E3131}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Back-end stranice 2. dio\relax }}{37}{figure.caption.9}}
\newlabel{fig:xss2cp_b2}{{4.4}{37}{Back-end stranice 2. dio\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Blog web stranica\relax }}{38}{figure.caption.10}}
\newlabel{fig:xss2cp_blog}{{4.5}{38}{Blog web stranica\relax }{figure.caption.10}{}}
\HypDest@Use{6669677572652E63617074696F6E2E3131}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Front-end blog web stranice\relax }}{39}{figure.caption.11}}
\newlabel{fig:xss2cp_blog_f}{{4.6}{39}{Front-end blog web stranice\relax }{figure.caption.11}{}}
\HypDest@Use{73756273656374696F6E2E342E312E32}
\BKM@entry{id=41,dest={73756273656374696F6E2E342E312E32},srcline={1017}}{4F706973206E6170616461}
\HypDest@Use{6669677572652E63617074696F6E2E37}
\HypDest@Use{6669677572652E63617074696F6E2E3133}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Blog web stranica s \IeC {\v c}lankom\relax }}{40}{figure.caption.12}}
\newlabel{fig:xss2cp_blog_p}{{4.7}{40}{Blog web stranica s člankom\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Opis napada}{40}{subsection.4.1.2}}
\HypDest@Use{6669677572652E63617074696F6E2E3133}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Kod kojim se obavlja napad\relax }}{41}{figure.caption.13}}
\newlabel{fig:xss2cp_pay}{{4.8}{41}{Kod kojim se obavlja napad\relax }{figure.caption.13}{}}
\HypDest@Use{73756273656374696F6E2E342E312E33}
\BKM@entry{id=42,dest={73756273656374696F6E2E342E312E33},srcline={1042}}{5370726A65636176616E6A65206E6170616461}
\citation{x2cpport}
\HypDest@Use{636974652E78326370706F7274}
\HypDest@Use{73656374696F6E2E342E32}
\BKM@entry{id=43,dest={73656374696F6E2E342E32},srcline={1049}}{444F4D20636C6F62626572696E67}
\HypDest@Use{73756273656374696F6E2E342E322E31}
\BKM@entry{id=44,dest={73756273656374696F6E2E342E322E31},srcline={1050}}{4F7069732077656220737472616E696365}
\HypDest@Use{6669677572652E63617074696F6E2E3135}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Ispis HTTP zahtjeva na napada\IeC {\v c}evom serveru\relax }}{42}{figure.caption.14}}
\newlabel{fig:xss2cp_ser}{{4.9}{42}{Ispis HTTP zahtjeva na napadačevom serveru\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Sprje\IeC {\v c}avanje napada}{42}{subsection.4.1.3}}
\HypDest@Use{6669677572652E63617074696F6E2E3136}
\HypDest@Use{6669677572652E63617074696F6E2E3137}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}DOM clobbering}{43}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Opis web stranice}{43}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Blog za DOM clobbering napad\relax }}{43}{figure.caption.15}}
\newlabel{fig:dom}{{4.10}{43}{Blog za DOM clobbering napad\relax }{figure.caption.15}{}}
\HypDest@Use{6669677572652E63617074696F6E2E3137}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Front-end bloga\relax }}{44}{figure.caption.16}}
\newlabel{fig:dom_f}{{4.11}{44}{Front-end bloga\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Back-end bloga\relax }}{44}{figure.caption.17}}
\newlabel{fig:dom_b}{{4.12}{44}{Back-end bloga\relax }{figure.caption.17}{}}
\HypDest@Use{6669677572652E63617074696F6E2E3136}
\HypDest@Use{6669677572652E63617074696F6E2E3138}
\HypDest@Use{73756273656374696F6E2E342E322E32}
\BKM@entry{id=45,dest={73756273656374696F6E2E342E322E32},srcline={1089}}{4F706973204E6170616461}
\HypDest@Use{6669677572652E63617074696F6E2E3138}
\HypDest@Use{6669677572652E63617074696F6E2E3139}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Dizajnerski uzorak\relax }}{45}{figure.caption.18}}
\newlabel{fig:dom_pat}{{4.13}{45}{Dizajnerski uzorak\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Opis Napada}{45}{subsection.4.2.2}}
\HypDest@Use{6669677572652E63617074696F6E2E3139}
\HypDest@Use{6669677572652E63617074696F6E2E3230}
\HypDest@Use{6669677572652E63617074696F6E2E3231}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Maliciozni tekst\relax }}{46}{figure.caption.19}}
\newlabel{fig:dom_pay}{{4.14}{46}{Maliciozni tekst\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Web stranica prije slanja malicioznog teksta\relax }}{46}{figure.caption.20}}
\newlabel{fig:dom_ab}{{4.15}{46}{Web stranica prije slanja malicioznog teksta\relax }{figure.caption.20}{}}
\HypDest@Use{73756273656374696F6E2E342E322E33}
\BKM@entry{id=46,dest={73756273656374696F6E2E342E322E33},srcline={1123}}{5370726A65636176616E6A65206E6170616461}
\HypDest@Use{6669677572652E63617074696F6E2E3138}
\HypDest@Use{73656374696F6E2E342E33}
\BKM@entry{id=47,dest={73656374696F6E2E342E33},srcline={1130}}{536C696A6570692053514C69207320697A766C6163656E6A656D20706F646174616B6120697A76616E206B6F6D756E696B6163696A736B6F67206B616E616C61}
\HypDest@Use{73756273656374696F6E2E342E332E31}
\BKM@entry{id=48,dest={73756273656374696F6E2E342E332E31},srcline={1131}}{4F7069732077656220737472616E696365}
\HypDest@Use{6669677572652E63617074696F6E2E3232}
\HypDest@Use{6669677572652E63617074696F6E2E3233}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Web stranica nakon slanja malicioznog teksta\relax }}{47}{figure.caption.21}}
\newlabel{fig:dom_eff}{{4.16}{47}{Web stranica nakon slanja malicioznog teksta\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Sprje\IeC {\v c}avanje napada}{47}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Slijepi SQLi s izvla\IeC {\v c}enjem podataka izvan komunikacijskog kanala}{48}{section.4.3}}
\newlabel{sqli}{{4.3}{48}{Slijepi SQLi s izvlačenjem podataka izvan komunikacijskog kanala}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Opis web stranice}{48}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Po\IeC {\v c}etna stranica web aplikacije\relax }}{48}{figure.caption.22}}
\newlabel{fig:bsqli_main}{{4.17}{48}{Početna stranica web aplikacije\relax }{figure.caption.22}{}}
\HypDest@Use{6669677572652E63617074696F6E2E3236}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Druga web stranica\relax }}{49}{figure.caption.23}}
\newlabel{fig:bsqli_snd}{{4.18}{49}{Druga web stranica\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Front-end kod po\IeC {\v c}etne web stranice\relax }}{49}{figure.caption.24}}
\newlabel{fig:bsqli_main_f}{{4.19}{49}{Front-end kod početne web stranice\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Front-end kod druge web stranice\relax }}{49}{figure.caption.25}}
\newlabel{fig:bsqli_snd_f}{{4.20}{49}{Front-end kod druge web stranice\relax }{figure.caption.25}{}}
\HypDest@Use{6669677572652E63617074696F6E2E3237}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Back-end kod web aplikacije\relax }}{50}{figure.caption.26}}
\newlabel{fig:bsqli_b}{{4.21}{50}{Back-end kod web aplikacije\relax }{figure.caption.26}{}}
\HypDest@Use{73756273656374696F6E2E342E332E32}
\BKM@entry{id=49,dest={73756273656374696F6E2E342E332E32},srcline={1186}}{4F706973206E6170616461}
\HypDest@Use{6669677572652E63617074696F6E2E3238}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Metoda kojom se dobivaju detalji korisnika na osnovu kola\IeC {\v c}i\IeC {\'c}a\relax }}{51}{figure.caption.27}}
\newlabel{fig:bsqli_db}{{4.22}{51}{Metoda kojom se dobivaju detalji korisnika na osnovu kolačića\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Opis napada}{51}{subsection.4.3.2}}
\HypDest@Use{6669677572652E63617074696F6E2E3239}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Mre\IeC {\v z}na infrastruktura\relax }}{52}{figure.caption.28}}
\newlabel{fig:bsqli_arh}{{4.23}{52}{Mrežna infrastruktura\relax }{figure.caption.28}{}}
\HypDest@Use{6669677572652E63617074696F6E2E3330}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Mre\IeC {\v z}ne postavke\relax }}{53}{figure.caption.29}}
\newlabel{fig:bsqli_ns}{{4.24}{53}{Mrežne postavke\relax }{figure.caption.29}{}}
\HypDest@Use{6669677572652E63617074696F6E2E3331}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Named.config.option\relax }}{54}{figure.caption.30}}
\newlabel{fig:bsqli_nco}{{4.25}{54}{Named.config.option\relax }{figure.caption.30}{}}
\HypDest@Use{6669677572652E63617074696F6E2E3332}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Named.config.default-zones\relax }}{55}{figure.caption.31}}
\newlabel{fig:bsqli_ncdz}{{4.26}{55}{Named.config.default-zones\relax }{figure.caption.31}{}}
\HypDest@Use{6669677572652E63617074696F6E2E3333}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Db.arrdub.net\relax }}{56}{figure.caption.32}}
\newlabel{fig:bsqli_dan}{{4.27}{56}{Db.arrdub.net\relax }{figure.caption.32}{}}
\HypDest@Use{6669677572652E63617074696F6E2E3334}
\HypDest@Use{6669677572652E63617074696F6E2E3334}
\HypDest@Use{6669677572652E63617074696F6E2E3335}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Rezultati nslookup-a na postavljene domene\relax }}{57}{figure.caption.33}}
\newlabel{fig:bsqli_nsl}{{4.28}{57}{Rezultati nslookup-a na postavljene domene\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Maliciozna SQL naredba kojom se izvodi napad\relax }}{57}{figure.caption.34}}
\newlabel{fig:bsqli_pay}{{4.29}{57}{Maliciozna SQL naredba kojom se izvodi napad\relax }{figure.caption.34}{}}
\HypDest@Use{6669677572652E63617074696F6E2E3336}
\HypDest@Use{6669677572652E63617074696F6E2E3337}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces URL dekodiran maliciozna SQL naredba\relax }}{58}{figure.caption.35}}
\newlabel{fig:bsqli_payd}{{4.30}{58}{URL dekodiran maliciozna SQL naredba\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Tablica iz koje se dohva\IeC {\'c}aju podatci\relax }}{58}{figure.caption.36}}
\newlabel{fig:bsqli_usrs}{{4.31}{58}{Tablica iz koje se dohvaćaju podatci\relax }{figure.caption.36}{}}
\HypDest@Use{6669677572652E63617074696F6E2E3338}
\HypDest@Use{6669677572652E63617074696F6E2E3339}
\citation{dnsextr}
\HypDest@Use{636974652E646E7365787472}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Vrijednost kola\IeC {\v c}i\IeC {\'c}a nakon dodavanja URL kodirane maliciozne naredbe\relax }}{59}{figure.caption.37}}
\newlabel{fig:bsqli_mpay}{{4.32}{59}{Vrijednost kolačića nakon dodavanja URL kodirane maliciozne naredbe\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Naslagani SQL upiti koje baza podataka izvr\IeC {\v s}ava\relax }}{59}{figure.caption.38}}
\newlabel{fig:bsqli_fsql}{{4.33}{59}{Naslagani SQL upiti koje baza podataka izvršava\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Ispis tcpdum alata za port 53\relax }}{59}{figure.caption.39}}
\newlabel{fig:bsql_td}{{4.34}{59}{Ispis tcpdum alata za port 53\relax }{figure.caption.39}{}}
\HypDest@Use{73756273656374696F6E2E342E332E33}
\BKM@entry{id=50,dest={73756273656374696F6E2E342E332E33},srcline={1303}}{5370726A65636176616E6A65206E6170616461}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Sprje\IeC {\v c}avanje napada}{60}{subsection.4.3.3}}
\HypDest@Use{73656374696F6E2E342E34}
\BKM@entry{id=51,dest={73656374696F6E2E342E34},srcline={1312}}{5853532072616E6A69766F7374207520415350202E4E45542D75}
\HypDest@Use{73756273656374696F6E2E342E342E31}
\BKM@entry{id=52,dest={73756273656374696F6E2E342E342E31},srcline={1313}}{4F7069732077656220737472616E696365}
\HypDest@Use{6669677572652E63617074696F6E2E3430}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}XSS ranjivost u ASP .NET-u}{61}{section.4.4}}
\newlabel{xss2}{{4.4}{61}{XSS ranjivost u ASP .NET-u}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Opis web stranice}{61}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces ASP .NET web stranica\relax }}{61}{figure.caption.40}}
\newlabel{fig:asp}{{4.35}{61}{ASP .NET web stranica\relax }{figure.caption.40}{}}
\HypDest@Use{6669677572652E63617074696F6E2E3431}
\HypDest@Use{73756273656374696F6E2E342E342E32}
\BKM@entry{id=53,dest={73756273656374696F6E2E342E342E32},srcline={1338}}{4F706973206E6170616461}
\HypDest@Use{6669677572652E63617074696F6E2E3432}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Front-end kod ASP .NET web stranice\relax }}{62}{figure.caption.41}}
\newlabel{fig:asp_f}{{4.36}{62}{Front-end kod ASP .NET web stranice\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Opis napada}{62}{subsection.4.4.2}}
\HypDest@Use{6669677572652E63617074696F6E2E3433}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces URL s ID-om sesije\relax }}{63}{figure.caption.42}}
\newlabel{fig:asp_url}{{4.37}{63}{URL s ID-om sesije\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces XSS napad na ASP .NET web stranicu\relax }}{63}{figure.caption.43}}
\newlabel{fig:asp_xss}{{4.38}{63}{XSS napad na ASP .NET web stranicu\relax }{figure.caption.43}{}}
\HypDest@Use{6669677572652E63617074696F6E2E3434}
\HypDest@Use{6669677572652E63617074696F6E2E3435}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Primjer kori\IeC {\v s}tenja uzorka niza znakova\relax }}{64}{figure.caption.44}}
\newlabel{fig:asp_ste}{{4.39}{64}{Primjer korištenja uzorka niza znakova\relax }{figure.caption.44}{}}
\HypDest@Use{6669677572652E63617074696F6E2E3436}
\HypDest@Use{6669677572652E63617074696F6E2E3438}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Primjer izgradnje i konkatenacije stringa\relax }}{65}{figure.caption.45}}
\newlabel{fig:asp_stc}{{4.40}{65}{Primjer izgradnje i konkatenacije stringa\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Primjer pozivanja funkcije bez kori\IeC {\v s}tenja zagrada\relax }}{65}{figure.caption.46}}
\newlabel{fig:asp_stf}{{4.41}{65}{Primjer pozivanja funkcije bez korištenja zagrada\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Skripta koju u\IeC {\v c}itava XSS napad\relax }}{65}{figure.caption.47}}
\newlabel{fig:asp_scpt}{{4.42}{65}{Skripta koju učitava XSS napad\relax }{figure.caption.47}{}}
\HypDest@Use{6669677572652E63617074696F6E2E3439}
\HypDest@Use{6669677572652E63617074696F6E2E3530}
\HypDest@Use{6669677572652E63617074696F6E2E3531}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Dodavanje skripte u head element\relax }}{66}{figure.caption.48}}
\newlabel{fig:asp_head}{{4.43}{66}{Dodavanje skripte u head element\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces Kodna struktura kojom je mogu\IeC {\'c}e pozivati funkcije s argumentima\relax }}{66}{figure.caption.49}}
\newlabel{fig:asp_nf}{{4.44}{66}{Kodna struktura kojom je moguće pozivati funkcije s argumentima\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces Pozivanje funkcije s uzorkom niza znakova umjesto zagrada\relax }}{66}{figure.caption.50}}
\newlabel{fig:asp_funf}{{4.45}{66}{Pozivanje funkcije s uzorkom niza znakova umjesto zagrada\relax }{figure.caption.50}{}}
\HypDest@Use{6669677572652E63617074696F6E2E3532}
\HypDest@Use{6669677572652E63617074696F6E2E3437}
\citation{annapad}
\HypDest@Use{636974652E616E6E61706164}
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces Kona\IeC {\v c}ni oblik URL adrese\relax }}{67}{figure.caption.51}}
\newlabel{fig:asp_final}{{4.46}{67}{Konačni oblik URL adrese\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces Posljedica napada\relax }}{67}{figure.caption.52}}
\newlabel{fig:asp_atc}{{4.47}{67}{Posljedica napada\relax }{figure.caption.52}{}}
\HypDest@Use{73756273656374696F6E2E342E342E33}
\BKM@entry{id=54,dest={73756273656374696F6E2E342E342E33},srcline={1466}}{5370726A65636176616E6A65206E6170616461}
\HypDest@Use{73656374696F6E2E342E35}
\BKM@entry{id=55,dest={73656374696F6E2E342E35},srcline={1471}}{435353206B65796C6F67676572}
\HypDest@Use{73756273656374696F6E2E342E352E31}
\BKM@entry{id=56,dest={73756273656374696F6E2E342E352E31},srcline={1472}}{4F7069732077656220737472616E696365}
\HypDest@Use{6669677572652E63617074696F6E2E3533}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Sprje\IeC {\v c}avanje napada}{68}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}CSS keylogger}{68}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Opis web stranice}{68}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces Izgled web stranice\relax }}{68}{figure.caption.53}}
\newlabel{fig:css}{{4.48}{68}{Izgled web stranice\relax }{figure.caption.53}{}}
\HypDest@Use{6669677572652E63617074696F6E2E3535}
\HypDest@Use{6669677572652E63617074696F6E2E3536}
\@writefile{lof}{\contentsline {figure}{\numberline {4.49}{\ignorespaces PHP kod web stranice\relax }}{69}{figure.caption.54}}
\newlabel{fig:css_cod}{{4.49}{69}{PHP kod web stranice\relax }{figure.caption.54}{}}
\HypDest@Use{6669677572652E63617074696F6E2E3535}
\HypDest@Use{6669677572652E63617074696F6E2E3536}
\HypDest@Use{6669677572652E63617074696F6E2E3537}
\HypDest@Use{6669677572652E63617074696F6E2E3538}
\@writefile{lof}{\contentsline {figure}{\numberline {4.50}{\ignorespaces Instagram prije unosa lozinke\relax }}{70}{figure.caption.55}}
\newlabel{fig:css_inst}{{4.50}{70}{Instagram prije unosa lozinke\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.51}{\ignorespaces Instagram poslije unosa lozinke\relax }}{70}{figure.caption.56}}
\newlabel{fig:css_inst2}{{4.51}{70}{Instagram poslije unosa lozinke\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.52}{\ignorespaces Web stranica prije unosa lozinke\relax }}{71}{figure.caption.57}}
\newlabel{fig:css_nval}{{4.52}{71}{Web stranica prije unosa lozinke\relax }{figure.caption.57}{}}
\HypDest@Use{73756273656374696F6E2E342E352E32}
\BKM@entry{id=57,dest={73756273656374696F6E2E342E352E32},srcline={1523}}{4F706973206E6170616461}
\HypDest@Use{6669677572652E63617074696F6E2E3539}
\@writefile{lof}{\contentsline {figure}{\numberline {4.53}{\ignorespaces Web stranica poslije unosa lozinke\relax }}{72}{figure.caption.58}}
\newlabel{fig:css_val}{{4.53}{72}{Web stranica poslije unosa lozinke\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Opis napada}{72}{subsection.4.5.2}}
\HypDest@Use{6669677572652E63617074696F6E2E3630}
\citation{cssnapad2}
\HypDest@Use{636974652E6373736E6170616432}
\@writefile{lof}{\contentsline {figure}{\numberline {4.54}{\ignorespaces Web stranica nakon dodavanja znaka / na kraj URL-a\relax }}{73}{figure.caption.59}}
\newlabel{fig:css_slh}{{4.54}{73}{Web stranica nakon dodavanja znaka / na kraj URL-a\relax }{figure.caption.59}{}}
\HypDest@Use{6669677572652E63617074696F6E2E3630}
\HypDest@Use{6669677572652E63617074696F6E2E3631}
\HypDest@Use{6669677572652E63617074696F6E2E3632}
\HypDest@Use{6669677572652E63617074696F6E2E3633}
\@writefile{lof}{\contentsline {figure}{\numberline {4.55}{\ignorespaces Iscrtavanje web stranice u Chrom web pregledniku\relax }}{74}{figure.caption.60}}
\newlabel{fig:css_pend}{{4.55}{74}{Iscrtavanje web stranice u Chrom web pregledniku\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.56}{\ignorespaces Mid.css dokument\relax }}{74}{figure.caption.61}}
\newlabel{fig:css_midc}{{4.56}{74}{Mid.css dokument\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.57}{\ignorespaces 1. dio evil.css dokumenta\relax }}{75}{figure.caption.62}}
\newlabel{fig:css_evil}{{4.57}{75}{1. dio evil.css dokumenta\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.58}{\ignorespaces 2. dio evil.css dokumenta\relax }}{76}{figure.caption.63}}
\newlabel{fig:css_evil2}{{4.58}{76}{2. dio evil.css dokumenta\relax }{figure.caption.63}{}}
\HypDest@Use{6669677572652E63617074696F6E2E3635}
\HypDest@Use{6669677572652E63617074696F6E2E3632}
\@writefile{lof}{\contentsline {figure}{\numberline {4.59}{\ignorespaces Primjer razli\IeC {\v c}itih efekata koji se mogu posti\IeC {\'c}i s atribut selektorima\relax }}{77}{figure.caption.64}}
\newlabel{fig:css_ate}{{4.59}{77}{Primjer različitih efekata koji se mogu postići s atribut selektorima\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.60}{\ignorespaces Primjer upotrebe atribut selektora\relax }}{77}{figure.caption.65}}
\newlabel{fig:css_as}{{4.60}{77}{Primjer upotrebe atribut selektora\relax }{figure.caption.65}{}}
\HypDest@Use{6669677572652E63617074696F6E2E3637}
\@writefile{lof}{\contentsline {figure}{\numberline {4.61}{\ignorespaces Primjer primjene atribut selektora\relax }}{78}{figure.caption.66}}
\newlabel{fig:css_ex}{{4.61}{78}{Primjer primjene atribut selektora\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.62}{\ignorespaces Primjer prestanka primjene CSS pravila nakon promjene vrijednost href atributa\relax }}{79}{figure.caption.67}}
\newlabel{fig:css_ex2}{{4.62}{79}{Primjer prestanka primjene CSS pravila nakon promjene vrijednost href atributa\relax }{figure.caption.67}{}}
\HypDest@Use{6669677572652E63617074696F6E2E3638}
\HypDest@Use{6669677572652E63617074696F6E2E3639}
\HypDest@Use{6669677572652E63617074696F6E2E3730}
\HypDest@Use{6669677572652E63617074696F6E2E3731}
\@writefile{lof}{\contentsline {figure}{\numberline {4.63}{\ignorespaces Primjer CSS pravila kojim keylogger javlja da je prvo uneseno slovo "a"\relax }}{80}{figure.caption.68}}
\newlabel{fig:css_rule}{{4.63}{80}{Primjer CSS pravila kojim keylogger javlja da je prvo uneseno slovo "a"\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.64}{\ignorespaces Primjer CSS pravila kojim keylogger javlja da je drugo uneseno slovo "b"\relax }}{80}{figure.caption.69}}
\newlabel{fig:css_sl}{{4.64}{80}{Primjer CSS pravila kojim keylogger javlja da je drugo uneseno slovo "b"\relax }{figure.caption.69}{}}
\HypDest@Use{6669677572652E63617074696F6E2E3731}
\HypDest@Use{6669677572652E63617074696F6E2E3730}
\@writefile{lof}{\contentsline {figure}{\numberline {4.65}{\ignorespaces Napada\IeC {\v c}ev server\relax }}{81}{figure.caption.70}}
\newlabel{fig:css_ser}{{4.65}{81}{Napadačev server\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.66}{\ignorespaces Napada\IeC {\v c}ev server\relax }}{81}{figure.caption.71}}
\newlabel{fig:css_ser3}{{4.66}{81}{Napadačev server\relax }{figure.caption.71}{}}
\HypDest@Use{6669677572652E63617074696F6E2E3732}
\HypDest@Use{6669677572652E63617074696F6E2E3733}
\@writefile{lof}{\contentsline {figure}{\numberline {4.67}{\ignorespaces Ispis uhva\IeC {\'c}ene lozinke\relax }}{82}{figure.caption.72}}
\newlabel{fig:css_pass}{{4.67}{82}{Ispis uhvaćene lozinke\relax }{figure.caption.72}{}}
\citation{cssnapad1}
\HypDest@Use{636974652E6373736E6170616431}
\@writefile{lof}{\contentsline {figure}{\numberline {4.68}{\ignorespaces Niz HTTP zahtjeva na stranici\relax }}{83}{figure.caption.73}}
\newlabel{fig:css_net}{{4.68}{83}{Niz HTTP zahtjeva na stranici\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.69}{\ignorespaces Prikaz vrijednosti input elementa\relax }}{83}{figure.caption.74}}
\newlabel{fig:css_pv}{{4.69}{83}{Prikaz vrijednosti input elementa\relax }{figure.caption.74}{}}
\HypDest@Use{73756273656374696F6E2E342E352E33}
\BKM@entry{id=58,dest={73756273656374696F6E2E342E352E33},srcline={1678}}{5370726A65636176616E6A65206E6170616461}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Sprje\IeC {\v c}avanje napada}{84}{subsection.4.5.3}}
\HypDest@Use{636861707465722E35}
\BKM@entry{id=59,dest={636861707465722E35},srcline={1685}}{5A414B4C4A5543414B}
\HypDest@Use{73656374696F6E2E342E31}
\HypDest@Use{73656374696F6E2E342E34}
\HypDest@Use{73656374696F6E2E342E33}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}ZAKLJU\IeC {\v C}AK}{85}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\HypDest@Use{636861707465722A2E3735}
\BKM@entry{id=60,dest={636861707465722A2E3735},srcline={1699}}{4C495445524154555241}
\bibcite{html}{1}
\bibcite{css_tut}{2}
\bibcite{js}{3}
\bibcite{ajs}{4}
\bibcite{expss}{5}
\bibcite{aspnet}{6}
\bibcite{wsh}{7}
\bibcite{tpdump}{8}
\bibcite{mssql}{9}
\bibcite{php}{10}
\bibcite{ranj}{11}
\bibcite{xsstut}{12}
\bibcite{xssref}{13}
\bibcite{xssstor}{14}
\bibcite{xssdom}{15}
\@writefile{toc}{\contentsline {chapter}{LITERATURA}{86}{chapter*.75}}
\bibcite{xssport}{16}
\bibcite{domclob}{17}
\bibcite{sitesqli}{18}
\bibcite{blndsqli}{19}
\bibcite{key}{20}
\bibcite{key2}{21}
\bibcite{bind}{22}
\bibcite{kali}{23}
\bibcite{x2cpport}{24}
\bibcite{domnapad}{25}
\bibcite{dnsextr}{26}
\bibcite{annapad}{27}
\bibcite{cssnapad1}{28}
\bibcite{cssnapad2}{29}
\@input{eg_acronyms.aux}
\BKM@entry{id=61,dest={636861707465722A2E3735},srcline={11}}{504F504953204F5A4E414B412049204B524154494341}
\@input{eg_abstract.aux}
\BKM@entry{id=62,dest={7461626C652E63617074696F6E2E3736},srcline={16}}{53415C3233314554414B}
\@input{eg_abstract_eng.aux}
\BKM@entry{id=63,dest={7461626C652E63617074696F6E2E3736},srcline={23}}{53554D4D415259}
\gdef\totfig{69}\gdef\tottab{0}\gdef\toteq{0}\gdef\totcite{29}
