\babel@toc {croatian}{}
\babel@toc {croatian}{}
\contentsline {chapter}{\numberline {1}UVOD}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}KORI\IeC {\v S}TENE TEHNOLOGIJE I ALATI}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}HTML}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}CSS}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}JavaScript}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}ExpressJS}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}PHP}{8}{section.2.5}
\contentsline {section}{\numberline {2.6}ASP .NET}{9}{section.2.6}
\contentsline {section}{\numberline {2.7}Wireshark}{10}{section.2.7}
\contentsline {section}{\numberline {2.8}Kali Linux}{11}{section.2.8}
\contentsline {section}{\numberline {2.9}tcpdump}{11}{section.2.9}
\contentsline {section}{\numberline {2.10}BIND}{12}{section.2.10}
\contentsline {section}{\numberline {2.11}Microsoft SQL}{13}{section.2.11}
\contentsline {chapter}{\numberline {3}KORI\IeC {\v S}TENI TIPOVI NAPADA}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}Cross Site Scripting}{16}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Reflektirani XSS}{17}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Pohranjeni XSS}{18}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}DOM bazirani XSS}{20}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Prevencija XSS}{21}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}DOM clobbering}{21}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Izvo\IeC {\dj }enje DOM clobbering napada}{22}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Prevencija ranjivosti DOM clobbering}{23}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}SQL injection}{23}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Dohva\IeC {\'c}anje skrivenih podataka}{24}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Potkopavanje logike web aplikacije}{25}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}UNION napadi}{26}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Pregledavanje baze podataka}{26}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Slijepi SQLi}{27}{subsection.3.3.5}
\contentsline {subsubsection}{Slijepi SQLi uzrokovan uvjetnim odgovorom}{27}{subsubsection*.1}
\contentsline {subsubsection}{Prouzrokovanje uvjetnih odgovora stvaranjem SQL gre\IeC {\v s}aka}{28}{subsubsection*.2}
\contentsline {subsubsection}{Slijepi SQLi uzrokovan vremenskim ka\IeC {\v s}njenjem}{29}{subsubsection*.3}
\contentsline {subsubsection}{Slijepi SQLi kori\IeC {\v s}tenjem vankanalnim tehnikama}{30}{subsubsection*.4}
\contentsline {subsubsection}{Sprje\IeC {\v c}avanje slijepih SQLi napada}{31}{subsubsection*.5}
\contentsline {subsection}{\numberline {3.3.6}Sprje\IeC {\v c}avanje SQLi napada}{31}{subsection.3.3.6}
\contentsline {section}{\numberline {3.4}Keylogger}{32}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Vrste keylogger-a}{33}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Za\IeC {\v s}tita od keylogger-a}{33}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4}NAPADI}{34}{chapter.4}
\contentsline {section}{\numberline {4.1}XSS napad preko upravitelja lozinki}{34}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Opis web stranice}{34}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Opis napada}{40}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Sprje\IeC {\v c}avanje napada}{42}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}DOM clobbering}{43}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Opis web stranice}{43}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Opis Napada}{45}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Sprje\IeC {\v c}avanje napada}{47}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Slijepi SQLi s izvla\IeC {\v c}enjem podataka izvan komunikacijskog kanala}{48}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Opis web stranice}{48}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Opis napada}{51}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Sprje\IeC {\v c}avanje napada}{60}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}XSS ranjivost u ASP .NET-u}{61}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Opis web stranice}{61}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Opis napada}{62}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Sprje\IeC {\v c}avanje napada}{68}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}CSS keylogger}{68}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Opis web stranice}{68}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Opis napada}{72}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Sprje\IeC {\v c}avanje napada}{84}{subsection.4.5.3}
\contentsline {chapter}{\numberline {5}ZAKLJU\IeC {\v C}AK}{85}{chapter.5}
\contentsline {chapter}{LITERATURA}{86}{chapter*.75}
\contentsline {chapter}{POPIS OZNAKA I KRATICA}{89}{chapter*.75}
\contentsline {chapter}{SA\IeC {\v Z}ETAK}{90}{table.caption.76}
\contentsline {chapter}{SUMMARY}{91}{table.caption.76}
